<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Book Recommender System</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/product-sans');

    html * {
        font-family: 'Product Sans', sans-serif !important;
    }

    .text-white {
        color: white;
    }

    .text-black {
        color: black;
    }

    .card {
        --bs-card-bg: black;
    }

    p {
        margin-left: 30px;

    }

    img {
        border-radius: 5%;
    }

    h1 {
        padding: 30px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .nav-pills>li>a {
        color: black !important;
    }
</style>

<body style="background-color: #222222">
    <nav class="navbar" style="background-color: #018786">
        <p class="nav navbar-brand">My Book Recommender</p>
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top: 50px">
                <div class="card">
                    <div class="card-body">
                        <img loading="lazy" class="card-img-top" src="//images.weserv.nl/?url={{image[i]}}">
                        <form action="/recommend_books1" method="post">
                            <input type="submit" id={{i}} name={{i}} class="btn btn-lg btn-warning"
                                value="Get Similar Book" />
                        </form>
                        <h2 class="text-white">{{book_name[i]}}</h2>
                        <h4 class="text-white">{{author[i]}}</h4>
                        <h4 class="text-white">Votes - {{votes[i]}}</h4>
                        <h4 class="text-white">Rating - {{rating[i]|round(2)}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}



        </div>
    </div>
</body>

</html>