<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Book Recommender System</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/product-sans');

    html * {
        font-family: 'Product Sans', sans-serif !important;
    }

    img {
        border-radius: 5%;
    }

    p {
        margin-left: 30px;
        color: white;
    }

    .text-white {
        color: white;
    }

    .text-black {
        color: black;
    }

    .card {
        --bs-card-bg: black;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div[class=col-md-12] {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    h1 {
        color: white;
        padding-top: 30px;
    }

    h2 {
        color: white;
    }

    h4 {
        color: white;
    }

    .nav-pills>li>a {
        color: black !important;
    }
</style>

<body style="background-color: #222222">
    <nav class="navbar" style="background-color: #018786">
        <p class="nav navbar-brand"> My Book Recommender</p>
        <ul class="nav nav-pills">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="/recommend">Recommend</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <h1 class="text-white" style="font-size: 50px">Recommend Books by Machine Learning</h1>
            <div class="col-md-12">
                <form action="/recommend_books" method="post">
                    <input list="books" name="user_input" type="text" class="form-control"
                        placeholder="Enter Book Name (Default is The Da Vinci Code)">
                    <datalist id="books">
                        {% for i in range(book_name|length) %}
                        <option value="{{book_name[i]}}"></option>
                        {% endfor %}
                    </datalist>
                    <br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {%if data%}
            {% if user_input != None %}
            <h1>{{user_input}}</h1>
            {% else %}
            {% set x=request.form.get("user_input")%}
            {% set user_input= x if x!="" else "The Da Vinci Code" %}
            <h1>{{user_input}}</h1>
            {% endif %}
            {% for i in data%}
            <div class="col-md-3" style="margin-top: 50px">
                <div class="card">
                    <div class="card-body">
                        <img loading="lazy" class="card-img-top" src="//images.weserv.nl/?url={{i[2]}}" alt="{{i[0]}}" style="width:100%">
                        <div class="card-body">
                            <h2 class="card-title">{{i[0]}}</h2>
                            <h4 class="card-text">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}




        </div>
    </div>
</body>

</html>